; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:09EA s__HOME
00:0B96 s__BASE
00:26E9 s__LIT
00:26E9 s__GSINIT
00:3A33 s__GSINITTAIL
00:3A34 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C3D7 s__BSS
00:C45B s__HEAP
00:C45B s__BSEG
00:C45B s__ISEG
00:C45B s__XSEG
00:C45B s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0279 _putchar
00:0282 _setchar
00:028B _gotoxy
00:0296 _posx
00:02A7 _posy
00:02B8 .adv_gcurs
00:02D5 .circle
00:0378 .horlin
00:03B0 .verlin
00:040C .circplot
00:048A .box
00:0560 .line
00:0681 .xonly
00:07D0 .yonly
00:07F1 .plot
00:080E .wrbyte
00:0890 .getpix
00:08C5 .wrtchr
00:0929 _gotogxy
00:0934 _wrtchr
00:0949 _getpix
00:0955 _color
00:0964 _circle
00:097E _box
00:09A2 _line
00:09BA _plot_point
00:09CE _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:09EA .set_mode
00:09FA .remove_VBL
00:0A00 .remove_LCD
00:0A06 .remove_TIM
00:0A0C .remove_SIO
00:0A12 .remove_JOY
00:0A18 .add_VBL
00:0A1E .add_LCD
00:0A24 .add_TIM
00:0A2A .add_SIO
00:0A30 .add_JOY
00:0A36 .remove_int
00:0A56 .add_int
00:0A72 .wait_vbl_done
00:0A72 _wait_vbl_done
00:0A89 _display_off
00:0A89 .display_off
00:0AAA .serial_IO
00:0AD9 _mode
00:0AE2 _get_mode
00:0AE7 _enable_interrupts
00:0AE9 _disable_interrupts
00:0AEB _reset
00:0AEB .reset
00:0AF1 _set_interrupts
00:0AFC _remove_VBL
00:0B07 _remove_LCD
00:0B12 _remove_TIM
00:0B1D _remove_SIO
00:0B28 _remove_JOY
00:0B33 _add_VBL
00:0B3E _add_LCD
00:0B49 _add_TIM
00:0B54 _add_SIO
00:0B5F _add_JOY
00:0B6A _clock
00:0B73 __printTStates
00:0B74 banked_call
00:0B8D banked_ret
; Area: _BASE
00:0B96 font_copy_uncompressed
00:0BCC font_copy_compressed
00:0C21 font_load
00:0C69 font_copy_current
00:0CB1 font_set
00:0CBE .put_char
00:0CD7 .out_char
00:0CDE .del_char
00:0D39 _font_load
00:0D47 _font_set
00:0D56 _font_init
00:0D78 _cls
00:0D78 .cls
00:0DAA .cr_curs
00:0DBF .adv_curs
00:0E1B .tmode
00:0E44 .tmode_out
00:0E54 _move_win
00:0E5D _font_spect
00:11DF _set_win_tiles
00:11F3 _font_load_ibm_fixed
00:11FA _font_ibm_fixed
00:12FC _font_ibm_fixed_tiles
00:1AFC .gmode
00:1B5E .vbl
00:1B69 .lcd
00:1B76 .draw_image
00:1B80 .switch_data
00:1BB7 _switch_data
00:1BD2 _draw_image
00:1BE5 .y_table
00:1D05 _font_italic
00:206F _font_ibm
00:23F1 .init_vram
00:23FF .init_wtt
00:240F .init_btt
00:241D .init_tt
00:2423 _set_win_data
00:2423 _set_bkg_data
00:2470 _set_sprite_data
00:249F _font_min
00:2649 .copy_vram
00:2658 _get_data
00:2658 _set_data
00:266B _set_bkg_tiles
00:267F .set_xy_wtt
00:2690 .set_xy_btt
00:269F .set_xy_tt
00:26D0 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:26E9 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _BackgroundSprites
00:C100 _backgrounddemo
00:C3D0 _windowmap
; Area: _BSS
00:C3D7 __cpu
00:C3D8 .mode
00:C3D9 __io_out
00:C3DA __io_in
00:C3DB __io_status
00:C3DC .vbl_done
00:C3DD __current_bank
00:C3DE _sys_time
00:C3DE .sys_time
00:C3E0 .int_0x40
00:C3F0 .int_0x48
00:C400 .int_0x50
00:C410 .int_0x58
00:C420 .int_0x60
00:C430 font_current
00:C433 font_first_free_tile
00:C434 font_table
00:C446 .curx
00:C447 .cury
00:C448 .fg_colour
00:C449 .bg_colour
; Area: _HEAP
00:C45B _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
