; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:09DD s__HOME
00:0B89 s__BASE
00:26D3 s__LIT
00:26D3 s__GSINIT
00:3A17 s__GSINITTAIL
00:3A18 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C3D6 s__BSS
00:C45A s__HEAP
00:C45A s__BSEG
00:C45A s__ISEG
00:C45A s__XSEG
00:C45A s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:026C _putchar
00:0275 _setchar
00:027E _gotoxy
00:0289 _posx
00:029A _posy
00:02AB .adv_gcurs
00:02C8 .circle
00:036B .horlin
00:03A3 .verlin
00:03FF .circplot
00:047D .box
00:0553 .line
00:0674 .xonly
00:07C3 .yonly
00:07E4 .plot
00:0801 .wrbyte
00:0883 .getpix
00:08B8 .wrtchr
00:091C _gotogxy
00:0927 _wrtchr
00:093C _getpix
00:0948 _color
00:0957 _circle
00:0971 _box
00:0995 _line
00:09AD _plot_point
00:09C1 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:09DD .set_mode
00:09ED .remove_VBL
00:09F3 .remove_LCD
00:09F9 .remove_TIM
00:09FF .remove_SIO
00:0A05 .remove_JOY
00:0A0B .add_VBL
00:0A11 .add_LCD
00:0A17 .add_TIM
00:0A1D .add_SIO
00:0A23 .add_JOY
00:0A29 .remove_int
00:0A49 .add_int
00:0A65 .wait_vbl_done
00:0A65 _wait_vbl_done
00:0A7C _display_off
00:0A7C .display_off
00:0A9D .serial_IO
00:0ACC _mode
00:0AD5 _get_mode
00:0ADA _enable_interrupts
00:0ADC _disable_interrupts
00:0ADE _reset
00:0ADE .reset
00:0AE4 _set_interrupts
00:0AEF _remove_VBL
00:0AFA _remove_LCD
00:0B05 _remove_TIM
00:0B10 _remove_SIO
00:0B1B _remove_JOY
00:0B26 _add_VBL
00:0B31 _add_LCD
00:0B3C _add_TIM
00:0B47 _add_SIO
00:0B52 _add_JOY
00:0B5D _clock
00:0B66 __printTStates
00:0B67 banked_call
00:0B80 banked_ret
; Area: _BASE
00:0B89 font_copy_uncompressed
00:0BBF font_copy_compressed
00:0C14 font_load
00:0C5C font_copy_current
00:0CA4 font_set
00:0CB1 .put_char
00:0CCA .out_char
00:0CD1 .del_char
00:0D2C _font_load
00:0D3A _font_set
00:0D49 _font_init
00:0D6B _cls
00:0D6B .cls
00:0D9D .cr_curs
00:0DB2 .adv_curs
00:0E0E .tmode
00:0E37 .tmode_out
00:0E47 _font_spect
00:11C9 _set_win_tiles
00:11DD _font_load_ibm_fixed
00:11E4 _font_ibm_fixed
00:12E6 _font_ibm_fixed_tiles
00:1AE6 .gmode
00:1B48 .vbl
00:1B53 .lcd
00:1B60 .draw_image
00:1B6A .switch_data
00:1BA1 _switch_data
00:1BBC _draw_image
00:1BCF .y_table
00:1CEF _font_italic
00:2059 _font_ibm
00:23DB .init_vram
00:23E9 .init_wtt
00:23F9 .init_btt
00:2407 .init_tt
00:240D _set_win_data
00:240D _set_bkg_data
00:245A _set_sprite_data
00:2489 _font_min
00:2633 .copy_vram
00:2642 _get_data
00:2642 _set_data
00:2655 _set_bkg_tiles
00:2669 .set_xy_wtt
00:267A .set_xy_btt
00:2689 .set_xy_tt
00:26BA _set_tiles
; Area: _LIT
; Area: _GSINIT
00:26D3 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _BackgroundSprites
00:C100 _backgrounddemo
00:C3D0 _windowmap
; Area: _BSS
00:C3D6 __cpu
00:C3D7 .mode
00:C3D8 __io_out
00:C3D9 __io_in
00:C3DA __io_status
00:C3DB .vbl_done
00:C3DC __current_bank
00:C3DD _sys_time
00:C3DD .sys_time
00:C3DF .int_0x40
00:C3EF .int_0x48
00:C3FF .int_0x50
00:C40F .int_0x58
00:C41F .int_0x60
00:C42F font_current
00:C432 font_first_free_tile
00:C433 font_table
00:C445 .curx
00:C446 .cury
00:C447 .fg_colour
00:C448 .bg_colour
; Area: _HEAP
00:C45A _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
