; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0992 s__HOME
00:0E41 s__BASE
00:1D52 s__GSINITTAIL
00:1D52 s__LIT
00:1D52 s__GSINIT
00:1D53 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C127 s__HEAP
00:C127 s__BSEG
00:C127 s__ISEG
00:C127 s__XSEG
00:C127 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0221 _putchar
00:022A _setchar
00:0233 _gotoxy
00:023E _posx
00:024F _posy
00:0260 .adv_gcurs
00:027D .circle
00:0320 .horlin
00:0358 .verlin
00:03B4 .circplot
00:0432 .box
00:0508 .line
00:0629 .xonly
00:0778 .yonly
00:0799 .plot
00:07B6 .wrbyte
00:0838 .getpix
00:086D .wrtchr
00:08D1 _gotogxy
00:08DC _wrtchr
00:08F1 _getpix
00:08FD _color
00:090C _circle
00:0926 _box
00:094A _line
00:0962 _plot_point
00:0976 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0992 .set_mode
00:09A2 .remove_VBL
00:09A8 .remove_LCD
00:09AE .remove_TIM
00:09B4 .remove_SIO
00:09BA .remove_JOY
00:09C0 .add_VBL
00:09C6 .add_LCD
00:09CC .add_TIM
00:09D2 .add_SIO
00:09D8 .add_JOY
00:09DE .remove_int
00:09FE .add_int
00:0A1A .wait_vbl_done
00:0A1A _wait_vbl_done
00:0A31 _display_off
00:0A31 .display_off
00:0A52 .serial_IO
00:0A81 _mode
00:0A8A _get_mode
00:0A8F _enable_interrupts
00:0A91 _disable_interrupts
00:0A93 _reset
00:0A93 .reset
00:0A99 _set_interrupts
00:0AA4 _remove_VBL
00:0AAF _remove_LCD
00:0ABA _remove_TIM
00:0AC5 _remove_SIO
00:0AD0 _remove_JOY
00:0ADB _add_VBL
00:0AE6 _add_LCD
00:0AF1 _add_TIM
00:0AFC _add_SIO
00:0B07 _add_JOY
00:0B12 _clock
00:0B1B __printTStates
00:0B1C banked_call
00:0B35 banked_ret
00:0B3E _printf
00:0B6D _sprintf
; Area: _BASE
00:0E41 __modslong
00:0E41 __divslong
00:0E41 __mulslong
00:0E42 __divschar
00:0E4E __modschar
00:0E59 __divsint
00:0E6A __modsint
00:0E79 __divuchar
00:0E85 __moduchar
00:0E90 __divuint
00:0EA1 __moduint
00:0EB0 .mod8
00:0EB0 .div8
00:0EB8 .mod16
00:0EB8 .div16
00:0EEE .modu8
00:0EEE .divu8
00:0EF1 .modu16
00:0EF1 .divu16
00:0F2E font_copy_uncompressed
00:0F64 font_copy_compressed
00:0FB9 font_load
00:1001 font_copy_current
00:1049 font_set
00:1056 .put_char
00:106F .out_char
00:1076 .del_char
00:10D1 _font_load
00:10DF _font_set
00:10EE _font_init
00:1110 _cls
00:1110 .cls
00:1142 .cr_curs
00:1157 .adv_curs
00:11B3 .tmode
00:11DC .tmode_out
00:11EC _font_load_ibm_fixed
00:11F3 _font_ibm_fixed
00:12F5 _font_ibm_fixed_tiles
00:1AF5 .gmode
00:1B57 .vbl
00:1B62 .lcd
00:1B6F .draw_image
00:1B79 .switch_data
00:1BB0 _switch_data
00:1BCB _draw_image
00:1BDE .y_table
00:1CFE .init_vram
00:1D0C .init_wtt
00:1D1C .init_btt
00:1D2A .init_tt
00:1D30 .copy_vram
00:1D3F _get_data
00:1D3F _set_data
; Area: _LIT
; Area: _GSINIT
00:1D52 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0FC font_current
00:C0FF font_first_free_tile
00:C100 font_table
00:C112 .curx
00:C113 .cury
00:C114 .fg_colour
00:C115 .bg_colour
; Area: _HEAP
00:C127 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
