; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0993 s__HOME
00:0E42 s__BASE
00:1D53 s__GSINITTAIL
00:1D53 s__LIT
00:1D53 s__GSINIT
00:1D54 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C127 s__HEAP
00:C127 s__BSEG
00:C127 s__ISEG
00:C127 s__XSEG
00:C127 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0222 _putchar
00:022B _setchar
00:0234 _gotoxy
00:023F _posx
00:0250 _posy
00:0261 .adv_gcurs
00:027E .circle
00:0321 .horlin
00:0359 .verlin
00:03B5 .circplot
00:0433 .box
00:0509 .line
00:062A .xonly
00:0779 .yonly
00:079A .plot
00:07B7 .wrbyte
00:0839 .getpix
00:086E .wrtchr
00:08D2 _gotogxy
00:08DD _wrtchr
00:08F2 _getpix
00:08FE _color
00:090D _circle
00:0927 _box
00:094B _line
00:0963 _plot_point
00:0977 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0993 .set_mode
00:09A3 .remove_VBL
00:09A9 .remove_LCD
00:09AF .remove_TIM
00:09B5 .remove_SIO
00:09BB .remove_JOY
00:09C1 .add_VBL
00:09C7 .add_LCD
00:09CD .add_TIM
00:09D3 .add_SIO
00:09D9 .add_JOY
00:09DF .remove_int
00:09FF .add_int
00:0A1B .wait_vbl_done
00:0A1B _wait_vbl_done
00:0A32 _display_off
00:0A32 .display_off
00:0A53 .serial_IO
00:0A82 _mode
00:0A8B _get_mode
00:0A90 _enable_interrupts
00:0A92 _disable_interrupts
00:0A94 _reset
00:0A94 .reset
00:0A9A _set_interrupts
00:0AA5 _remove_VBL
00:0AB0 _remove_LCD
00:0ABB _remove_TIM
00:0AC6 _remove_SIO
00:0AD1 _remove_JOY
00:0ADC _add_VBL
00:0AE7 _add_LCD
00:0AF2 _add_TIM
00:0AFD _add_SIO
00:0B08 _add_JOY
00:0B13 _clock
00:0B1C __printTStates
00:0B1D banked_call
00:0B36 banked_ret
00:0B3F _printf
00:0B6E _sprintf
; Area: _BASE
00:0E42 __modslong
00:0E42 __divslong
00:0E42 __mulslong
00:0E43 __divschar
00:0E4F __modschar
00:0E5A __divsint
00:0E6B __modsint
00:0E7A __divuchar
00:0E86 __moduchar
00:0E91 __divuint
00:0EA2 __moduint
00:0EB1 .mod8
00:0EB1 .div8
00:0EB9 .mod16
00:0EB9 .div16
00:0EEF .modu8
00:0EEF .divu8
00:0EF2 .modu16
00:0EF2 .divu16
00:0F2F font_copy_uncompressed
00:0F65 font_copy_compressed
00:0FBA font_load
00:1002 font_copy_current
00:104A font_set
00:1057 .put_char
00:1070 .out_char
00:1077 .del_char
00:10D2 _font_load
00:10E0 _font_set
00:10EF _font_init
00:1111 _cls
00:1111 .cls
00:1143 .cr_curs
00:1158 .adv_curs
00:11B4 .tmode
00:11DD .tmode_out
00:11ED _font_load_ibm_fixed
00:11F4 _font_ibm_fixed
00:12F6 _font_ibm_fixed_tiles
00:1AF6 .gmode
00:1B58 .vbl
00:1B63 .lcd
00:1B70 .draw_image
00:1B7A .switch_data
00:1BB1 _switch_data
00:1BCC _draw_image
00:1BDF .y_table
00:1CFF .init_vram
00:1D0D .init_wtt
00:1D1D .init_btt
00:1D2B .init_tt
00:1D31 .copy_vram
00:1D40 _get_data
00:1D40 _set_data
; Area: _LIT
; Area: _GSINIT
00:1D53 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0FC font_current
00:C0FF font_first_free_tile
00:C100 font_table
00:C112 .curx
00:C113 .cury
00:C114 .fg_colour
00:C115 .bg_colour
; Area: _HEAP
00:C127 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
