; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:025D s__HOME
00:0409 s__BASE
00:051E s__LIT
00:051E s__GSINIT
00:05DE s__GSINITTAIL
00:05DF s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0C0 s__BSS
00:C119 s__HEAP
00:C119 s__BSEG
00:C119 s__ISEG
00:C119 s__XSEG
00:C119 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:025D .set_mode
00:026D .remove_VBL
00:0273 .remove_LCD
00:0279 .remove_TIM
00:027F .remove_SIO
00:0285 .remove_JOY
00:028B .add_VBL
00:0291 .add_LCD
00:0297 .add_TIM
00:029D .add_SIO
00:02A3 .add_JOY
00:02A9 .remove_int
00:02C9 .add_int
00:02E5 .wait_vbl_done
00:02E5 _wait_vbl_done
00:02FC _display_off
00:02FC .display_off
00:031D .serial_IO
00:034C _mode
00:0355 _get_mode
00:035A _enable_interrupts
00:035C _disable_interrupts
00:035E _reset
00:035E .reset
00:0364 _set_interrupts
00:036F _remove_VBL
00:037A _remove_LCD
00:0385 _remove_TIM
00:0390 _remove_SIO
00:039B _remove_JOY
00:03A6 _add_VBL
00:03B1 _add_LCD
00:03BC _add_TIM
00:03C7 _add_SIO
00:03D2 _add_JOY
00:03DD _clock
00:03E6 __printTStates
00:03E7 banked_call
00:0400 banked_ret
; Area: _BASE
00:0409 .mv_sprite
00:0418 _move_sprite
00:0425 _set_win_data
00:0425 _set_bkg_data
00:0472 _set_sprite_data
00:04A1 .set_sprite_tile
00:04AE _set_sprite_tile
00:04B9 .delay
00:04F3 _delay
00:04FC .copy_vram
00:050B _get_data
00:050B _set_data
; Area: _LIT
; Area: _GSINIT
00:051E gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Smiley
; Area: _BSS
00:C0C0 __cpu
00:C0C1 .mode
00:C0C2 __io_out
00:C0C3 __io_in
00:C0C4 __io_status
00:C0C5 .vbl_done
00:C0C6 __current_bank
00:C0C7 _sys_time
00:C0C7 .sys_time
00:C0C9 .int_0x40
00:C0D9 .int_0x48
00:C0E9 .int_0x50
00:C0F9 .int_0x58
00:C109 .int_0x60
; Area: _HEAP
00:C119 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
